* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #fdfdfdfd;
  /* border: solid red 2px; */
}
:root {
  --width: 1200px;
}
body {
  background: url(assets/tron-light-cycle.png);
  background-size: cover;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #1a1a1a;
}
body::-webkit-scrollbar-thumb {
  background: #78e2de;
  border-radius: 50px;
}
h1 {
  text-transform: uppercase;
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
header {
  max-height: 10vh;
  width: 98vw;
  max-width: var(--width);
  display: flex;
  flex-direction: row;
  background-color: #1a1a1a;
  justify-content: space-between;
  position: fixed;
}

nav {
  margin: auto 2vw;
}
.logo {
  margin: -1vh 0;
}
a {
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 2vw;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.projects,
.join-us {
  padding: 5vh 0;
  background-color: #1a1a1a;
  width: 98vw;
  max-width: var(--width);
  min-height: 100vh;
  flex: 100vh;
  margin: 5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.project {
  background-color: #2b2b2b;
  margin: 2vh;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.join-us {
  justify-content: space-evenly;
}
footer {
  min-height: 10vh;
  width: 98vw;
  max-width: var(--width);
  display: flex;
  background-color: #1a1a1a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
